- name: Install New Relic servers
  become: yes
  shell: |
    echo deb http://apt.newrelic.com/debian/ newrelic non-free >> /etc/apt/sources.list.d/newrelic.list
    wget -O- https://download.newrelic.com/548C16BF.gpg | apt-key add -
    apt-get update
    apt-get install newrelic-sysmond
    nrsysmond-config --set license_key=$newrelic_license_key
  environment:
    newrelic_licence_key: "{{ newrelic_license_key }}"
